PMFluidTrackingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PMFluidTrackingApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="PMFluidTrackingApp.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="SteelBlue">
    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120" Margin="0,20,0,0" Padding="0" BorderColor="Azure">
                <Image Source="linamar.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </Frame>

            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0">
                <Label Text="Welcome" FontAttributes="Bold" FontSize="Large" TextColor="Azure" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="Sign in to continue" TextColor="Azure" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        
            <!--Grid-->
            <Grid RowDefinitions="*, *" Margin="0,50,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Image Source="username.png" WidthRequest="30" HeightRequest="30"></Image>
                    <Entry Text="{Binding Email}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" PlaceholderColor="Azure" Placeholder="Email Address" FontAttributes="Bold"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Image Source="lock.png" WidthRequest="30" HeightRequest="30"></Image>
                    <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" PlaceholderColor="Azure" Placeholder="Password" FontAttributes="Bold"></Entry>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal" Grid.Row="2" Margin="35,0,0,0">
                    <CheckBox IsChecked="False"></CheckBox>
                    <Label Text="Remember Me" FontAttributes="Bold" Margin="-10,13,0,0"></Label>
                    <Button Text="Forgot Password" BackgroundColor="Transparent" TextColor="IndianRed" FontAttributes="Bold" BorderWidth="0" Margin="50,0,0,0"></Button>
                </StackLayout>-->
            </Grid>

            <Button Command="{Binding SigninCommand}" FontAttributes="Bold" Text="Sign In" CornerRadius="10" FontSize="Large" VerticalOptions="Center" Margin="30,0,30,0"></Button>

            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="New User?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="Small"></Label>
                <Button Command="{Binding GoToRegisterPageCommand}" Text="Sign Up" FontSize="Small" TextColor="Azure" FontAttributes="Bold" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"></Button>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="Center"></StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>