PMFluidTrackingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PMFluidTrackingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PMFluidTrackingApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="PMFluidTrackingApp">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}" 
        Route="LoginPage"/>
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate local:RegisterPage}" 
        Route="RegisterPage"/>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}" 
        Route="HomePage"/>
    <ShellContent
        Title="Coolant"
        ContentTemplate="{DataTemplate local:CoolantPage}" 
        Route="CoolantPage"/>
    <ShellContent
        Title="Oil"
        ContentTemplate="{DataTemplate local:OilPage}" 
        Route="OilPage"/>
    <ShellContent
        Title="Grease"
        ContentTemplate="{DataTemplate local:GreasePage}" 
        Route="GreasePage"/>
    <ShellContent
        Title="Chiller"
        ContentTemplate="{DataTemplate local:ChillerPage}" 
        Route="ChillerPage"/>
    <ShellContent
        Title="DistilledWater"
        ContentTemplate="{DataTemplate local:DistilledWaterPage}" 
        Route="DistilledWaterPage"/>
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate local:AboutPage}" 
        Route="AboutPage"/>
    <ShellContent
        Title="Contact"
        ContentTemplate="{DataTemplate local:ContactPage}" 
        Route="ContactPage"/>

</Shell>
